{
  "name": "chrome-extension-typescript-starter",
  "version": "0.0.14",
  "description": "chrome-extension-typescript-starter",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "clean": "rimraf dist",
    "test": "npx jest",
    "format": "prettier --write src/**/* styles/**/* webpack/**/* \"public/**/*.{html,css,json}\"",
    "prepare": "husky install"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chibat/chrome-extension-typescript-starter.git"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@popperjs/core": "^2.11.5",
    "@urql/core": "^2.6.1",
    "@webcomponents/custom-elements": "^1.5.0",
    "buffer": "^6.0.3",
    "clsx": "^1.2.1",
    "css-loader": "^6.7.1",
    "github-api": "^3.4.0",
    "gql": "^1.1.2",
    "graphql": "^16.5.0",
    "parse-diff": "^0.9.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-modern-drawer": "^1.1.2",
    "react-shadow-root": "^6.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toggle": "^4.1.3",
    "style-loader": "^3.3.1",
    "toastify-js": "^1.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.193",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-syntax-highlighter": "^15.5.4",
    "@types/toastify-js": "^1.11.1",
    "@types/uuid": "^8.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "glob": "^8.0.3",
    "husky": "^8.0.1",
    "jest": "^28.1.3",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2 ",
    "sass": "^1.54.1",
    "sass-loader": "^13.0.2",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "lint-staged": {
    "*.{html,css,scss,js,ts,tsx,md,json}": "npm run format"
  }
}
